{
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.pythonPath": "/home/deeplearning/nas-files/conda/miniconda3/miniconda3/envs/test/bin/python"
}